DOCTYPE html
html:
  head:
    &title: This is Oli!
    script:>
      if (foo) {
        bar('oli')
      }
    end
  end
  body:
    # use a reference that points to 'title'
    h1: *title 
    # main container
    div(class: container, id: main):
      p(class: main-title another-class): 
        | This is a paragraph
      a(href: 'http://h2non.github.io/oli'): Oli Spec
      textarea:-
        Lorem ipsum ad his scripta blandit partiendo, 
        eum fastidii accumsan euripidis in, eum liber 
        hendrerit an. Qui ut wisi vocibus suscipiantur
      end
    end
  end
end